==============(add this code to disable access to HORIZON throught web)========================

sudo nano /etc/apache2/sites-enabled/horizon.conf

<Location /dashboard>
 Require all denied 
</Location>

sudo systemctl reload apache2

==============(add this code create cloud backend using Devstack - local.conf file)============

[[local|localrc]]

# ===== Passwords =====
ADMIN_PASSWORD=

DATABASE_PASSWORD=
RABBIT_PASSWORD=
SERVICE_PASSWORD=

# ===== Network =====
HOST_IP=

# ===== Disable ALL default services =====
disable_all_services

# ===== Core services =====
enable_service mysql
enable_service rabbit
enable_service key
enable_service memcached
enable_service apache

# ===== Swift services =====
enable_service swift
enable_service s-proxy
enable_service s-object
enable_service s-container
enable_service s-account

# ===== Horizon =====
enable_service horizon

# ===== Swift config =====
SWIFT_HASH=devstackswift
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data/swift

==============(use this code to add more storage to SWIFT in VPS)==============================

lsblk

sudo losetup -l | grep loop4   (xem duong dan)

sudo truncate -s 70G /opt/stack/data/swift/drives/images/swift.img

sudo losetup -c /dev/loop4    (thay doi loop tuy vao setting)

df -h /opt/stack/data/swift/drives/sdb1

==============(VM ware network setup)=========================================================
network:
  version: 2
  renderer: NetworkManager
  ethernets:
    ens33:
      dhcp4: false
      addresses:
        - 10.130.9.200/16
      nameservers:
        addresses:
          - 8.8.8.8
          - 8.8.4.4
      routes:
        - to: 0.0.0.0/0
          via: 10.130.0.1
===============================================================================================

